# Hyperion-Android

./: CHANGELOG.md  build.gradle  settings.gradle
hyperion-core/: build.gradle
hyperion-core/src/main/: AndroidManifest.xml
hyperion-core/src/main/java/com/willowtreeapps/hyperion/core/: StandaloneActivity.java  StandaloneFragment.java
hyperion-sqlite/: build.gradle
hyperion-sqlite/src/main/: AndroidManifest.xml
hyperion-sqlite/src/main/res/layout/: hsql_database_list.xml  hsql_db_record_viewer_activity.xml
hyperion-sqlite/src/main/res/values/: colors.xml  styles.xml
mqtt-service/: build.gradle
mqtt-service/src/main/res/values/: styles.xml
mqtt-service/src/main/res/values-v11/: styles.xml
mqtt-service/src/main/res/values-v14/: styles.xml
