apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = project.libraryGroup //com.willowtreeapps.hyperion
version = "0.9.38.3" //project.libraryVersion //0.9.37
var releaseArtifactId = "hyperion-core"

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionName version
        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // VERSION_NAME no longer available as of 4.1
        // https://issuetracker.google.com/issues/158695880
        buildConfigField 'String', 'VERSION_NAME', "\"$version\""
    }

    lintOptions {
        abortOnError false
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    resourcePrefix 'hype_'
}

dependencies {
    implementation(project(':hyperion-plugin')) {
        transitive = true
    }
    implementation "androidx.appcompat:appcompat:${project.versionAppCompat}"
    implementation "androidx.recyclerview:recyclerview:${project.versionRecyclerView}"
    implementation "androidx.startup:startup-runtime:${project.versionAppStartup}"
    implementation "com.google.dagger:dagger:${project.versionDagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${project.versionDagger}"
}

afterEvaluate {
    publishing {
        //publish to filesystem repo
        repositories {
            maven {
                url 'http://jfrog.gdu-tech.com/artifactory/releases/'
                allowInsecureProtocol = true
            }
        }

        publications {
            HyperionCore(MavenPublication) {
                from components.release

                groupId group
                artifactId releaseArtifactId
                version version
            }
        }
    }
}

//apply from: '../publish.gradle'
